MONGODB_URI = "mongodb+srv://Giovani:Giovani12!@cluster0.89qzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster00"


JWT_SECRET="******Ceci est la clé secrte JWT pour le projet fil rouge de ENZO GIOVANI ET JEAN DAVID; ON /*/544/)àçè-('VERRA BIEN CELUI QUI VA LE PIRATER !LOL !@1118852€€€"

EMAIL_USER= "lagazellesebi@gmail.com"
EMAIL_PASSWORD = "xnfs zyox ifsn gnjx"

# 
# API Google Translate (choisir l'une des deux APIs)

OPENAI_API_KEY="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"

NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
NEXTAUTH_URL="sebikids.com"